#Required env variables
PUSHER_APP_KEY=YOUR_PUSHER_KEY
PUSHER_APP_CLUSTER=YOUR_APP_CLUSTER
API_URL=https://api-cubezone.stackless.dev
WCA_AUTH_URL=https://www.worldcubeassociation.org/oauth/authorize?client_id=QQkz2Gv6KAhLCkWc-AX0c2pna5HRUAhv6bVT-BheNoM&response_type=code&scope=email+public&redirect_uri=https%3A%2F%2Fcube.zone%2Fwca-redirect

#Optional env variables
#VER=ANY

